<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/itsector/Downloads/P01%20Functions/Part%201%20-%20Functions%20-%20Begin.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=218&amp;CharacterRangeLoc=222&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=597599966.274496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
